RAWG_API_KEY=b306e26958c24c84a812a3ca1d1668ff
PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=game_backlog
DB_PASSWORD="your_DB_PASSWORD"
ADMIN_PASSWORD_HASH="your_ADMIN_PASSWORD_HASH"
JWT_SECRET="your_JWT_SECRET"